PORT=3000
NETWORK=testnet
DATABASE_URL=mysql://...
SEQUENCER_URL=https://testnet.seq.snapshot.org
KEYCARD_URL=https://keycard.snapshot.org
KEYCARD_SECRET=
SCORE_API_URL=https://score.snapshot.org
# If you need unlimted access to score-api, use `https://score.snapshot.org?apiKey=...`
SIDEKICK_URL=https://sh5.co
SENTRY_DSN=
SENTRY_TRACE_SAMPLE_RATE=
